Synergy-WPF/Synergy-WPF/MainWindow.xaml

<Window x:Class="Synergy_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synergy_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Log}"
                 Grid.Column="2"
                 Width="Auto" Height="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0 0 0 2"
                            BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="{Binding Day}" />
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       Text="{Binding Time}" />
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                                       Text="{Binding Log}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
